const translations = {
    "en": {
        "title": "How much is your next hour worth to Instagram?",
        "subtitle": "Find out how much is made out of your attention and share with who you care.",
        "age_label": "Age:",
        "gender_label": "Gender:",
        "usage_label": "Which posts do you see the most?",
        "generate_button": "Generate Image",
        "download_button": "Download Image",
        "image_text_top": "Instagram thinks my next hour of life is worth",
        "image_text_bottom": "but I won't let it sell my time. How about yours?",
        "made_with": "make yours at tinyurl.com/meta-calc",
        "gender_not_specified": "Prefer not to say",
        "gender_male": "Male",
        "gender_female": "Female",
        "usage_reels": "Reels/stories",
        "usage_si": "Single-image posts",
        "usage_mi": "Posts with multiple images"
    },
    "es": {
        "title": "¿Cuánto vale tu próxima hora para Instagram??",
        "subtitle": "Descúbrelo y comparte la verdad.",
        "age_label": "Edad:",
        "gender_label": "Género:",
        "usage_label": "¿Qué tipo de publicaciones ves más?",
        "generate_button": "Generar Imagen",
        "download_button": "Descargar Imagen",
        "image_text_top": "Instagram cree que mi próxima hora de vida vale",
        "image_text_bottom": "pero no dejaré que venda mi tiempo. ¿Y el tuyo?",
        "made_with": "crea el tuyo en tinyurl.com/meta-calc",
        "gender_not_specified": "Prefiero no decir",
        "gender_male": "Masculino",
        "gender_female": "Femenino",
        "usage_reels": "Reels/historias",
        "usage_si": "Publicaciones de una sola imagen",
        "usage_mi": "Publicaciones con varias imágenes"
    },
    "pt": {
        "title": "Quanto vale a sua próxima hora para o Instagram?",
        "subtitle": "Descubra e compartilhe a verdade.",
        "age_label": "Idade:",
        "gender_label": "Gênero:",
        "usage_label": "Que tipo de posts você mais vê?",
        "generate_button": "Gerar Imagem",
        "download_button": "Baixar Imagem",
        "image_text_top": "O Instagram acha que a minha próxima hora de vida vale",
        "image_text_bottom": "mas não vou deixar que ele venda o meu tempo. E o seu?",
        "made_with": "crie o seu em tinyurl.com/meta-calc",
        "gender_not_specified": "Prefiro não dizer",
        "gender_male": "Masculino",
        "gender_female": "Feminino",
        "usage_reels": "Reels/stories",
        "usage_si": "Posts de imagem única",
        "usage_mi": "Posts com múltiplas imagens"
    }
};